
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/brain.ico">

    <title>Cognitive Technology Group</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CogTech Group</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="make.html">Make with Us</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li class="active"><a href="resources.html">Resources</a></li>  
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Resources</h1>
        <div id="divider"></div>
        <h2>Intro Reader</h2>
        <ol id="home-text">
            <li><a href="
resources/Brain-Computer_Interfaces_for_Non-Medical_Applications-_How_to_Move_Forward.pdf
">Brain-Computer Interfaces- How to Move Forward.pdf</a></li>
            <li><a href="http://blog.neuroelectrics.com/Portals/181943/docs/Future_BNCI_Summary.pdf">The Future of BCI</a> - 19-page ebook</li>
        </ol>

        <h2>Basic Introduction to EEG</h2>
        <p id="home-text"><a href="http://youtu.be/YUAPUoV56gM?t=39s"> An introduction to EEG</a></p>
        <h2>Software</h2>
        <p id="home-text"><a href="https://github.com/tomas-vega/emotiv-osc">Emotiv-OSC</a></p>
      
                     <h2>Schedule</h2> <a name="Schedule"></a>
          <p id="home-text"> <a href ="https://www.facebook.com/events/245304078986132/?ref=3&ref_newsfeed_story_type=regular">(4/5) Saturday 1pm  - Early bird design and build session #0</a>  </p>
          
          <p id="home-text"> <a href ="https://www.facebook.com/events/589208887840944/?ref=3&ref_newsfeed_story_type=regular">(4/8) Tuesday 7pm – Project brainstorming, discuss ideas, design & build #1 </a>  </p>
          
          <p id="home-text"> <a href ="https://www.facebook.com/events/539979156119731/?ref=3&ref_newsfeed_story_type=regular">(4/13) Sunday 5pm  - Design & build session #2  - at the Berkeley Institute of Design </a>  </p>
          
        <p id="home-text"> <a href ="https://www.facebook.com/events/518777451566094/">(4/17)  Wednesday 7pm  - Code Workshop - EEG waves to OSC </a>  </p>
          
        <p id="home-text"> <a href ="https://www.facebook.com/events/730857820269293/">(4/19) Sunday 5pm  - Build session #3 </a>  </p>
          
          <p id="home-text"> <a href ="https://www.facebook.com/events/1455854331318564">(4/26) Sunday 5pm  - Build session #4 </a> </p>
          
          <p id="home-text"> <a href ="http://neurogaming.brainihack.org/about-2/agenda/">(5/3-4) Saturday & Sunday  - Neurogaming Hackathon </a> </p>
          
          <p id="home-text"> <a href ="https://www.facebook.com/events/623205817756117/">(5/6)  Tuesday 2pm  - OpenBCI Hack Session </p>
          <p id="home-text"> <a href ="https://www.facebook.com/events/1431907917066319/">(5/7)  Wednesday 2pm  Unity 3D Engine Workshop </a></p>
          
          <p id="home-text"> Summer – Keep meeting and building  </p>
      </div>
        
        
                
        <div class="jumbotron">
        
            
        <!-- Google Group Forums? 
        <iframe id="forum_embed" src="https://groups.google.com/forum/embed/?place=forum/askascientist#!forum/askascientist" 
                scrolling="no" 
                frameborder="0" 
                width="100%" 
                height="500">
        </iframe>

        -->
         
        <h2> Document Folders </h2>
        
        <iframe src="https://drive.google.com/embeddedfolderview?id=0BwlTrZm4R_RaTGxpVk5zWXpIMm8#grid" width="800" height="600" frameborder="0"></iframe>

        
    </div>
        
    <!-- Calendar -->
        
    <div class="jumbotron">
      <h2>EEG Equipment Cooperative</h2>
        <ul id="home-text">
            <li>2 Emotiv EPOCs</li>
            <li>1 OpenBCI -coming in May</li>
            <li>2 Mindflex</li>
        </ul>
        <p id="home-text">1) Check the calendar to see when is available </p>
        <p id="home-text">2)    <a href="http://example.com/link-to-your-event" title="Schedule an EEG Checkout" class="addthisevent" style="text-align:center" data-direct="google">
    Add to Calendar
    <span class="_start">4-29-2014 11:38:46</span>
    <span class="_end">4-30-2014 11:38:46</span>
    <span class="_zonecode">6</span>
    <span class="_summary">EEG headset checkout * Your name *</span>
    <span class="_description">Welcome to the Equipment Coop! \n \n(1) Add 'diyneuro@gmail.com' as a guest in the box to your right. \n \n(2) When you get the EPOC, be sure to do the "Tenderlovin care form" here: https://docs.google.com/forms/d/1UbBpRXlCcKn-HVuJqiIg3rQ83iySQlWHqk2M4JXLdes/viewform </span>
    <span class="_location">Berkeley</span>
    <span class="_organizer">DIYNeuro</span>
    <span class="_organizer_email">DIYNeuro@gmail.com</span>
    <span class="_facebook_event">https://www.facebook.com/groups/CogTechBerkeley/</span>
    <span class="_all_day_event">false</span>
    <span class="_date_format">DD/MM/YYYY</span>
    </a>
        &nbsp;  &nbsp;       Click this   </p>
        <p id="home-text">3) Add 'diyneuro@gmail.com' as a guest </p>
        <p id="home-text">4) <a href="https://docs.google.com/forms/d/1UbBpRXlCcKn-HVuJqiIg3rQ83iySQlWHqk2M4JXLdes/viewform"> Do this form when you pick it up</a>  to make sure the EEG has been loved </p>
        

        
        
        
        <div class="container">
        
         <iframe src="https://www.google.com/calendar/embed?src=diyneuro%40gmail.com&ctz=America/Los_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no" align="left"> </iframe>

            <!-- AddThisEvent -->
    <script type="text/javascript" src="http://js.addthisevent.com/atemay.js"></script>

            <!-- AddThisEvent Settings -->
    <script type="text/javascript">
    addthisevent.settings({
        license   : "aao8iuet5zp9iqw5sm9z",
        mouse     : false,
        css       : true,
        google    : {show:true, text:"Google Calendar"},
        dropdown  : {order:"google"},
        callback  : ""
    });

    </script>

    </div>
        
        </div>
        
        

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
